\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}•}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected Lower Bound Values\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity of Expected Lower Bound Values\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometric Asian Call Option Values\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of Geometric Asian Call Option Values\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximation with Expected Lower Bound as Control Variate\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Approximation with Geometric Asian Call Option as Control Variate\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiency Values\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Approximation with Expected Lower Bound as Control Variate\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Approximation with Geometric Asian Call Option as Control Variate\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efficiency Values\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the approximation\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Approximations of the lower bound\relax }}{6}}
